/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package adventofcode;

import nl.novit.util.Tuple2;
import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;

class Opgave8Test
	extends Tests
{
	public static final Opgave8 OPGAVE_8 = new Opgave8(Opgave.open("input8.txt"));

	@Test
	public void testPart1()
	{
		Assertions.assertEquals(20777, OPGAVE_8.part1());
	}

	public Tuple2<Node, Long> testCycle(Tuple2<Node, Long> result, long steps)
	{
		for (int step = 0; step < steps - 1; step++)
		{
			result = OPGAVE_8.next(result);
			Assertions.assertFalse(result.value0.id.endsWith("Z"));
		}
		result = OPGAVE_8.next(result);
		Assertions.assertTrue(result.value0.id.endsWith("Z"));
		return result;
	}

	public void testCycle(Tuple2<Node, Long> start)
	{
		Cycle cycle = OPGAVE_8.cycle(start);
		start = testCycle(start, cycle.stepsInitial);
		Tuple2<Node, Long> node = start;
		for (Long steps: cycle.stepsPeriodic)
		{
			node = testCycle(node, steps);
		}
		Assertions.assertEquals(OPGAVE_8.convert(start), OPGAVE_8.convert(node));
	}

	@Test
	public void testNodeStep2Index()
	{
		for (Node node: OPGAVE_8.nodes.values())
		{
			if (node.id.endsWith("A"))
			{
				Tuple2<Node, Long> nodeStep = new Tuple2<>(node, 0L);
				testCycle(nodeStep);
				System.out.println(node.id);
				System.out.println(OPGAVE_8.cycle(nodeStep).stepsInitial);
				System.out.println(OPGAVE_8.cycle(nodeStep).stepsPeriodic);
			}
		}
	}
}